html>
  <head> 
    <title></title>
	
	<style>
	<!--p{
	   text-align: left;
	   text-align: right;
	   text-align: center;
	   }-->
	   
	<!--p{
	    border: 1px solid red;
		background-color: violet;
		width: 300px;
		height: 300px;
		padding: 10px;
		text-align: justify;
	 }
	 
	 p{
	   text-align: justify;
	 }-->
	 
	 <!--p{
	   background-color: powdergreen;
	  
	   border: 1px solid ;
	   text-align-last: justify;
	   text-align-last: right;
	   text-align-last: left;
	 }-->
	 
	 h1{
	    direction:rtl;
		unicode-bidi: bidi-override;
	 }
	
	
	</style>
  </head>
  
  <body>
  <h1>news </h1>
  <p> Prime Minister Hun Manet has urged students not to rely too heavily on artificial intelligence (AI), warning that it could erode critical thinking skills and lead
    to a future where people are unable to read, write, or summarise, posing a serious challenge for the next generation.</p>
  
  
  
  
  </body>



</html>