<html>
  <head> 
    <title></title>
	
	<style>
	  
	  
	  <!--p{
	    text-decoration-line: underline;
	    text-decoration-line: overline;
	    text-decoration-line: line-through ;
	    text-decoration-line: overline underline;
	  }-->
	  
	 <!-- p{
	    text-decoration-line: overline;
		text-decoration-color: red;
	  }-->
	  
	  <!--p{
	     text-decoration-line: underline;
		 text-decoration-color: blue;
		 text-decoration-style: wavy;
		 text-decoration-style: double;
		 text-decoration-style: dotted; 
	  }-->
	  
	  <!--p{
	     text-decoration-line: underline;
		 text-decoration-color:red;
		 text-decoration-style: wavy;
		 text-decoration-thickness: 5px;
	  }
	  
	  p{
	    text-decoration: overline red 5px;
	  }-->
	  
	  
	  .c1{
	    text-transform: uppercase;
		
	  }
	  
	  .c2{
	   text-transform: lowercase;
		
	  }
	  
	  .c3{
	   text-transform: capitalize;
		
	  }
	</style>
  </head>
  
  <body>
  <h1>news </h1>
  <p class="c1"> Prime Minister Hun Manet has urged students not to rely too heavily on artificial intelligence (AI), warning that it could erode critical thinking skills and lead
    to a future where people are unable to read, write, or summarise, posing a serious challenge for the next generation.</p>
	<p class="c2"> Prime Minister Hun Manet has urged students not to rely too heavily on artificial intelligence (AI), warning that it could erode critical thinking skills and lead
    to a future where people are unable to read, write, or summarise, posing a serious challenge for the next generation.</p>
  <p class="c3"> Prime Minister Hun Manet has urged students not to rely too heavily on artificial intelligence (AI), warning that it could erode critical thinking skills and lead
    to a future where people are unable to read, write, or summarise, posing a serious challenge for the next generation.</p>
  
  
  
  
  
  </body>



</html>