<html>
  <head> 
    <title> rean</title>
     <style>
	<!-- a:link{color: #ff0000;}
	 a:visited{color:#0000ff;}
	 a:hover{color:#ffcc00;}
	 
	 a.one:link{color: #ff0000;}
	 a.one:visited{color:#0000ff; }
	 a.one:hover{font-size: 150%;}
	
	 
	 a.two:link{color: #ff0000; }
	 a.two:visited{color:#0000ff;}
	 a.two:hover{ background: #66ff66;}
	 
	 a.three:link{color: #ff0000; }
	 a.three:visited{color:#0000ff;}
	 a.three:hover{ font-family: cursive;}
	 
	 
	 a.four:link{color: #ff0000; text-decoration:none; }
	 a.four:visited{color:#0000ff;  text-decoration:none; }
	 a.four:hover{ text-decoration: underline;}  -->
	 
	 
	 
	 
	 a:link,a:visited {
	  background-color: white;
	  color: black;
	  border: 2px solid green;
	  padding: 10px 20px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	}
	
	 a:hover { 
	 background-color: green;
     color: white;
}
	 
	 
	 </style>
  </head>
  
  <body>
   <h1> this is a new lesson</h1>
   <p><b><a href= " default.asp"target="_blank">This is a link</a></b></p>
   <p><b><a class="one" href="default.asp" target="_blank">This is a new link.</a></b></p>
  <!-- <p><b><a class="two" href="default.asp" target="_blank" > This is a new link.</a></b></p>
   <p><b><a class="three" href="default.asp" target="_blank" > This is a new link.</a></b></p>
  <p><b><a class="four" href="default.asp" target="_blank" > This is a new link.</a></b></p>  -->
  
 <!-- <span style="cursor:auto">auto</span><br>
<span style="cursor:crosshair">crosshair</span><br>
<span style="cursor:default">default</span><br>
<span style="cursor:e-resize">e-resize</span><br>
<span style="cursor:help">help</span><br>
<span style="cursor:move">move</span><br>
<span style="cursor:n-resize">n-resize</span><br>
<span style="cursor:ne-resize">ne-resize</span><br>
<span style="cursor:nw-resize">nw-resize</span><br>
<span style="cursor:pointer">pointer</span><br>
<span style="cursor:progress">progress</span><br>
<span style="cursor:s-resize">s-resize</span><br>
<span style="cursor:se-resize">se-resize</span><br>
<span style="cursor:sw-resize">sw-resize</span><br>
<span style="cursor:text">text</span><br>
<span style="cursor:w-resize">w-resize</span><br>
<span style="cursor:wait">wait</span><br>   -->
  
  </body>



</html>