<html>
  <head> 
    <title></title>
	<style>
	<!--p{
	  border: 2px solid pink;
	  outline: #4caf50 solid 10px;
	  margin: auto;
	  padding: 20px;
	  text-align: center;
	}-->
	
	<!--p{
	  outline-style: dotted;
	}
	p{
	  outline-style: solid;
	}
	p{
	  outline-style: groove;
	}
	p{
	  outline-style: ridge;
	}
	p{
	  outline-style: inset;
	}-->
	
	<!--p{
	  border: 2px solid black;
	  outline-style: solid;
	  outline-width: thin;
	  outline-width: thick;
	  outline-width: medium;
	  outline-width: 3px;
	  
	}-->
	
	<!--p{
	  border: 2px solid black;
	  outline-style: solid;
	  outline-clor: powderblue;
	  outline-color: #ff0000;
	  outline-color: rgb("255,0,0");
	  outline-color: hsl("100%, 0%, 50%");
	}-->
	
	<!--p{
	  outline: solid;
	  
	}
	p{
	  outline: dotted red;;
	  
	}
	p{
	  outline: 5px groove yellow;
	  
	  
	}
	p{
	  outline: thick ridge pink;
	  
	}
	p{
	  outline: medium outset dodgerblue;
	  
	}-->
	
	
	p{
	   margin: 30px;
	   border: 1px solid black;
	   outline: 1px solid red;
	   outline-offset: 15px;
	}
	</style>
  </head>
  
  <body>
    <h1>none</h1>
   <p>Following last night’s heavy storms in Phnom Penh, The Ministry of Water Resources 
   and Meteorology has issued a notification on weather conditions in Cambodia from the 22nd of May to the 25th of May.</p>
  
  
  </body>



</html>