<html>
 <head>
       <title>Studying css</title>
	  <!-- <style>
	  h1{
	     border-style: dotted;
	  }
	  h2{
	    border-style: solid;
	  }
	  p{
	    border-style: ridge;
	  }
	  p{
	    border-style: groove;
	  }
	  p{
	    border-style: sadhed ;
	  }
	  p{
	    border-style: double;
	  }
	  p{
	    border-style: inset;
	  }
	  p{
	    border-style: outset ;
	  }
	  p{
	    border-style: none ;
	  }
	  p{
	    border-style: hidden;
	  }
	  
	  p{
	    border-style: dotted dashed solid double;
	  }
	  
	  </style>	   
 </head>
 
 <body>
 <h1>This is a new lesson</h1>
 <h2>heyyy</h2>
 <p>The commeration of National Day of Remembrance on May 20 honors those who died when the Khmer Rouge regime began the
 1975 genocide where millions were killed in the five years they ruled the country.</p>
 </body>-->
 
 
 <!--<style>
 .hrd{
    border-style: solid;
	border-width: 5px 9px 9px 28px;
 }
 #live{
     border-style: double;
	 border-width: medium;
 }
 .news{
     border-style:ridge;
	 border-width: thick;
 }
 
 .hrd{
    border-style: groove;
	border-width: 5px 8px 2px 2px;
 }
 </style>

 </head>
 <body>
 <h1 class="hrd">Reflecting on the past Sokha’s message of unity for Cambodia</h1>
 <h2 Id="live">hello</h2>
 <p class="news">On the National Day of Remembrance today, Deputy Prime Minister Sar Sokha, Minister of the Interior, called on all Cambodian citizens to continue to 
 unite to protect peace and stability and to participate in the development of the nation with the government.</p>
 </body>-->
 
 <style> 
  h2{
    border-style: solid;
	border-width: medium;
	border-color: green;
  }
  p{
    border-style: groove;
	border-width:9px;
	border-color: blue;
  }
 
 </style>
 </head>
 
 <body>
 <h2> hi guy</h2>
 <p> He also urged all Cambodian people to continue to unite in the protection of peace and stability and to actively participate in the development of the nation alongside the government
 under the wise leadership of Prime Minister Hun Manet, striving for greater prosperity and enduring glory.</p>
 
 
 
 
 </body>







</html>